#
#Sun Jun 14 16:53:42 PDT 2020
task-tag-projects-already-scanned=Crud Operation Using Jsp,Crud Operation Using Jsp and JSTL,Pos and Inventory System,Crud Operation Using Simple Core Java Program,spring-security-demo-02-basic-security,Crud WIth Spring Mvc and Hibernate with xml,Crud Operation Using Servlet,Village Meat Hub Supplier,Servers,Crud Operation Using Struts
